services:
  node0:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['0', '9', '2', '1', '4']
  node1:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['1', '0']
  node2:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['2', '8', '3', '0']
  node3:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['3', '5', '2']
  node4:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['4', '7', '6', '0']
  node5:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['5', '3']
  node6:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['6', '4']
  node7:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['7', '4']
  node8:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['8', '2']
  node9:
    build:
      context: ./src
      dockerfile: Dockerfile
    command: ['9', '0']
